# REACT_APP_API_BASE_URL = 'https://vps-4af48738.vps.ovh.net/api/v1/for'
REACT_APP_API_BASE_URL = 'http://localhost:8000/api/v1/for'
# REACT_APP_BACK_URL = 'https://vps-4af48738.vps.ovh.net'
REACT_APP_BACK_URL = 'http://localhost:8000'

REACT_APP_PUBLIC_GOOGLE_MAP_API_KEY = 'AIzaSyAikBxOk8RWTTGoJDTRirMsKGm1NwIY21E'

REACT_APP_COPY_RIGHT = '&copy; 2024 Busnay (WeGo). Tous droits réservés.'
REACT_APP_MAP_API_KEY = 'AIzaSyBvvA54RCTuMPW_phG1nZq2dRcLadZ9CW0'
REACT_APP_ENABLED_API_KEY = 'AIzaSyA-Ll8sbAtDLlEC-8aGo7RYw7MWCNEoox8'
